server.port=8762
spring.profiles=centralServer2
eureka.instance.hostname=centralServer2

#eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false
eureka.instance.preferIpAddress=true