server.port=8761
spring.application.name=centralServer
spring.profiles=192.168.0.141
eureka.instance.hostname=192.168.0.141
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false