server.port=8761
spring.application.name=centralServer
spring.profiles=118.31.37.101
eureka.instance.hostname=118.31.37.101
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.ipAddress=118.31.37.101
eureka.instance.preferIpAddress=true
#是否将自身注册
eureka.client.registerWithEureka=true
#如果为true，启动时报警
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false