server.port=8763
spring.profiles=centralServer3
eureka.instance.hostname=centralServer3

#eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false
eureka.instance.preferIpAddress=true