server.port=8761
spring.profiles=centralServer1
eureka.instance.hostname=centralServer1

#eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false
eureka.instance.preferIpAddress=true