spring.application.name=configServer
spring.profiles.active=dev

server.port=8000

registerCenter.host = 192.168.0.141
registerCenter.port = 8761
eureka.client.serviceUrl.defaultZone=http://${registerCenter.host}:${registerCenter.port}/eureka/

spring.cloud.config.server.git.uri=https://github.com/cavion/rk-cloud
spring.cloud.config.server.git.searchPaths=/rk-cloud-core/src
spring.cloud.config.label=master
spring.cloud.config.server.git.username= caorendao187@163.com
spring.cloud.config.server.git.password= Daocao187