eureka.client.serviceUrl.defaultZone=http://${registerCenter.host}:${registerCenter.port}/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/renk123/rk-cloud
spring.cloud.config.server.git.searchPaths=/rk-cloud-core/src
spring.cloud.config.label=master
spring.cloud.config.server.git.username= caorendao187@163.com
spring.cloud.config.server.git.password= Daocao187