spring.session.store-type=none
#权限拦截路径配置，逗号分隔，提取执行顺序logout>authc>anon
logout=/rk/logout
anon=/rk/wx/**,/static/**,/views/login/**,/rk/web/core/user/user/login,/rk/web/**,/**
authc=/rk/admin/**,/rk/web/**/user/**,/views/index/**,/views/sysManager/**
