eureka.client.serviceUrl.defaultZone=http://${registerCenter.host}:${registerCenter.port}/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configServer
